PORT = 8000
MONGO_URL = mongodb+srv://piyush241:piyush241@cluster0.r1y9yk3.mongodb.net/
DB_NAME = myblogs
JWT_SECRET_KEY = ccmdkcmdlml
JWT_REFRESH_SECRET_KEY = 12361
NODE_EMAIL = gokuishere4@gmail.com
NODEMAIL_PASS = ebgk nqij eubu dolg
CLOUDINARY_API_KEY = 599688276986113
CLOUDINARY_API_SECRET = k6FN7tGfjUl77ynGEhFVSEaveTo
CLOUDINARY_CLOUD_NAME = dfklkapwz